
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="navbar ">
        <div class=" b0 b" style="width: 600px; "><div class="k c" style="position: absolute; left: 10px; width: 300px; ">Gaurav Yadav</div></div>
           <div class="b1 b c"><div><a href="index.html">Home</a></div></div>
           <div class="b2 b c"><div><a href="project.html">Project</a></div></div>
           <div class="b3 b c"><div><a href="aboutMe.html">About Me</a></div></div>
           <div class="b4 b c"><div><a href="contact.html">Contact</a></div></div>
   </div>
   <div class="pro">
    <div class="box">
        <div class="d"><a href="https://vivekraj2406006.github.io/Amazon-Clone-x/">Amazon.com</a><br>
        </div>
        <p>Updated:</p><br>
        <hr>
        <div class="d"><a href="https://github.com/Vivekraj2406006/Travel">Travelling-website</a><br>
        </div>
        <p>Updated:</p><br>
        <hr>
      
    </div>
   </div>
</body>
</html>